<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_today"
        android:title="Сегодня"
        android:icon="@android:drawable/ic_menu_today"/>

    <item
        android:id="@+id/nav_history"
        android:title="История"
        android:icon="@android:drawable/ic_menu_recent_history"/>

    <item
        android:id="@+id/nav_stats"
        android:title="Статистика"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/nav_calendar"
        android:title="Календарь"
        android:icon="@android:drawable/ic_menu_month"/>

</menu>
